name: "python_sandbox"
description: "Sandbox to execute Python scripts"

mode: ONCE
hostname: "python_sandbox"
cwd: "/app"

# Time and resource limits
time_limit: 10
rlimit_as:     512000000
rlimit_cpu:    60
rlimit_fsize:  1048576
rlimit_nofile: 128

envar: "HOME=/app"
envar: "TMP=/tmp"

# Allowed mounts
mount {
  src: "/usr"
  dst: "/usr"
  is_bind: true
}
mount {
  src: "/lib"
  dst: "/lib"
  is_bind: true
}
mount {
  src: "/app"
  dst: "/app"
  is_bind: true
  rw:     true
}

mount {
  src: "/app/tmp"
  dst: "/app/tmp"
  is_bind: true
  is_dir: true
  rw:     true
}

keep_caps: true
disable_no_new_privs: true
clone_newnet: false
clone_newuser: false
clone_newns: false
clone_newpid: false
clone_newipc: false
clone_newuts: false
clone_newcgroup: false