name: "python_sandbox"
description: "Sandbox para ejecutar scripts Python con pandas/numpy"

mode: ONCE
hostname: "python_sandbox"
cwd: "/app"

# Límites de tiempo y recursos
time_limit: 10
rlimit_as:     512000000
rlimit_cpu:    60
rlimit_fsize:  1048576
rlimit_nofile: 128

envar: "HOME=/app"
envar: "TMP=/tmp"

# Montajes válidos
mount {
  src: "/usr"
  dst: "/usr"
  is_bind: true
}
mount {
  src: "/lib"
  dst: "/lib"
  is_bind: true
}
mount {
  src: "/app"
  dst: "/app"
  is_bind: true
  rw:     true
}

# Punto de entrada
exec_bin {
  path: "/usr/bin/python3"
  arg:  "/app/test.py"
}
